MONGODB_URI=mongodb+srv://taimamer000:NQgx99DLO42jF9fx@cluster0.srjjv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

//NQgx99DLO42jF9fx