MONGODB_URI=mongodb+srv://taimamer000:NQgx99DLO42jF9fx@cluster0.srjjv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwev8t69g
CLOUDINARY_API_KEY=571163728845261
CLOUDINARY_API_SECRET=jL7udRvwN3U-bpuCdPHaPoXcWdQ


//NQgx99DLO42jF9fx